trigger: none
pool:
  vmImage: 'windows-latest'
steps:
  task: UseDotNet@2
  displyName: 'Use dotnet'
  inputs:
    version: 3.1.x
  task: UseDotNet@2
  displyName: 'Use dotnet'
  inputs:
    version: 5.0.x
  task: UseDotNet@2
  displyName: 'Use dotnet'
  inputs:
    version: 6.0.x
task: MicrosoftSecurityDevOps@1
displayName: 'Microsoft Security DevOps'
